# MONGO_URL =mongodb+srv://dummyUser:ZZYoYdSzgggVCO9N@cluster0.ykgjeea.mongodb.net/retryWrites=true&w=majority
dbUser = dummyUser
dbPass = ZZYoYdSzgggVCO9N
PORT =3001
JWT_SECRET= ZZYoYdSzgggVCO9NdummyUser
